{
	"X_START": 0.0,
	"X_END": 1.0,
	"Y_START": 0.0,
	"Y_END": 1.0,
	"X_ELEMENTS": 50,
	"Y_ELEMENTS": 50,
	"BC": {
		"BOTTOM": 1,
		"RIGHT": 1,
		"TOP": 0,
		"LEFT": 0
	},
	"X_VELOCITY": 20.0,
	"Y_VELOCITY": 20.0,
	"DIFFUSION_COEFFICIENT": 10.0,
	"SOURCE": 0.0
}